000000
00000000
01010101
100200300
10203040
1111
111111
11111111
112233
11223344
1122334455
121212
12121212
12233445
123123
123321
1234
12344321
12345
123456
1234567
12345678
123456789
1234567890
12345678910
1234abcd
1234qwer
123qwe
131313
159753
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
2000
2001
2002
2003
2004
2005
2018
2019
20192020
2020
20202020
2021
2022
2023
2024
2025
22222222
33333333
44444444
555555
55555555
654321
666666
66666666
69696969
777777
7777777
77777777
88888888
987654321
99999999
aaaaaa
abc123
abc123456
abc@1234
abcd1234
access
admin
admin123
admin@123
adobe
amanda
amazon
america
andrew
android
angel123
api123
apple
asdf1234
asdfgh
asdfghjk
asdfghjkl
ashley
austin
baby1234
backup
banana
bandung
baseball
baseball123
batman
bear1234
beautiful123
bismillah
biteme
buster
captain
charlie
cheese
chelsea
cinta
coffee
college
computer
control
cookie
cyber
dallas
daniel
data
default
demo
demo123
dev
dev123
devil123
dragon
dragon123
dragon1234
eagle1234
facebook
falcon123
flower123
football
football123
force1234
forever123
freedom
george
ginger
github
google
guest
guest123
hacker
harley
hello123
hero1234
hockey
honey123
hunter
iloveyou
iloveyou123
indonesia
info
instagram
jakarta
jennifer
jessica
johnny
jordan
joshua
killer
king1234
kiss1234
kitten123
klaster
letmein
linkedin
linux
lion1234
login123
london
love
love1234
mac
maggie
master
master123
masuk
matrix
matthew
maverick
mega1234
michael
michelle
microsoft
midnight
mine1234
monkey
monkey123
moon
moon1234
mustang
netflix
network
nicole
night
ninja1234
orange
p@ssw0rd
p@ssword
p@ssword1
panda1234
pass
pass123
pass1234
pass@123
password
password!
password1
password12
password123
pepper
phoenix123
power1234
prince123
princess
private
public
puppy1234
qazwsx
qazwsxedc
queen1234
qwer1234
qwerty
qwerty123
qwertyui
qwertyuiop
rabbit
rabbit1234
rahasia
rainbow123
ranger
robert
root
root123
samuel
sayang
secret
secure
selamat
server
shadow
shadow123
shark1234
snake1234
soccer
soccer123
spider123
spotify
spring123
star1234
starwars
steelers
sugar123
summer
summer123
sun12345
sunshine
super1234
superman
surabaya
sweet123
system
taylor
telegram
temp
test
test123
test@1234
thomas
thunder
tiger1234
tigger
tiktok
toor
trustno1
twitter
ultra1234
user
user123
viper1234
welcome1
welcome12
welcome123
whale1234
whatsapp
windows
winter123
wizard1234
wolf1234
yankees
youtube
zaq12wsx
zxcv1234
zxcvbn
zxcvbnm
zxcvbnm,
